{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@react-three/drei": "^10.0.4",
    "@react-three/fiber": "^9.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.8.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "zustand": "^5.0.3"
  },
  "scripts": {
    "start": "set SKIP_PREFLIGHT_CHECK=true && set GENERATE_SOURCEMAP=false && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "source-map-loader": "^5.0.0"
  }
}
